# Dipl-travel-app

./: Latest_Project.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  ErrorController.cs  FriendsController.cs  MemoriesController.cs  UserController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: MappingProfiles.cs
API/Hubs/: INotificationHub.cs  MessagingHub.cs  NotificationHub.cs
API/Jobs/: CheckActivityJob.cs  ICheckActivityJob.cs
API/Middleware/: AddLastActivityTimeStampMiddleware.cs  ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/Core/: Core.csproj  UnitOfWork.cs
Application/Core/DTOs/: LoginModel.cs  MemoryDto.cs  MemoryImageDto.cs  MessagesDto.cs  UserData.cs  UserDto.cs  UserImagesDto.cs  UsersTaggedOnMemoryDto.cs
Application/Core/Enums/: Enums.cs
Application/Core/Interfaces/: IBackgroundJobService.cs  IEmailService.cs  IFriendsRepository.cs  IGenericRepository.cs  IMemoryRepository.cs  IMessagingRepository.cs  INotificationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Core/Repositories/: FriendsRepository.cs  GenericRepository.cs  MemoryRepository.cs  MessagingRepository.cs  NotificationRepository.cs  UserRepository.cs
Application/Core/Services/: BackgroundJobService.cs  EmailService.cs
Persistance/: AggregatedCounter.cs  Counter.cs  DataContext.cs  Groups.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Memories.cs  MemoryImages.cs  Messages.cs  NotificationType.cs  Notifications.cs  Persistance.csproj  Schema.cs  Server.cs  Set.cs  State.cs  UserRelationshipStatus.cs  Users.cs  UsersImages.cs  UsersInAgroup.cs  UsersRelationship.cs  UsersTaggedOnMemory.cs  mmiletaContext.cs
Persistance/Enums/: UserRelationshipStatusEnum.cs
Persistance/Migrations/: 20201115122800_InitialCreate.Designer.cs  20201115122800_InitialCreate.cs  mmiletaContextModelSnapshot.cs
Small SQL scripts for DB/: 00_createDb.sql  01_createUsersTable.sql  02_createMemoriesTable.sql  03_createUserImagesTable.sql  04_createMemoryImagesTable.sql  05_createUserRelationshipTable.sql  06_createUserRelationshipStatusTable.sql  07_addStatusColumnToUserRelationshipTable.sql  08_createTaggedTable.sql  10_CreateGroupTable.sql  11_CreateMessagesTable.sql  12_CreateUsersInAGroupTable.sql  13_DeleteAllData.sql  14_insertAllData.sql  15_addLastActivityTimestamp.sql  16_AddIsActive.sql  17_AddNotificationsTables.sql  18_AddReadAtColumn.sql  19_AddIsRecievedColumn.sql
